
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local Frame_2 = Instance.new("ImageLabel")
local Frame_3 = Instance.new("ImageLabel")
local ImageButton = Instance.new("ImageButton")
local TextLabel = Instance.new("TextLabel")
local Frame_4 = Instance.new("Frame")
local pass = Instance.new("TextBox")
local mask = Instance.new("TextLabel")
local user = Instance.new("TextBox")
local ImageButton_2 = Instance.new("ImageButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local Frame_5 = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local _1 = Instance.new("Frame")
local Date = Instance.new("TextLabel")
local Change = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local uiUnload = Instance.new("ImageLabel")
local TextLabel_5 = Instance.new("TextLabel")
local LOADINGTEXT = Instance.new("TextLabel")
local LOADINGTEXT_Roundify_2px = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Name = "Frame"
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.340346545, 0, 0.222358719, 0)
Frame.Size = UDim2.new(0, 500, 0, 300)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(46, 46, 46)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.167

Frame_2.Name = "Frame"
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
Frame_2.BackgroundTransparency = 1.000
Frame_2.Position = UDim2.new(0.5, -250, 0, 0)
Frame_2.Size = UDim2.new(0, 500, 0, 11)
Frame_2.ZIndex = 2
Frame_2.Image = "rbxassetid://3570695787"
Frame_2.ImageColor3 = Color3.fromRGB(68, 68, 68)
Frame_2.ScaleType = Enum.ScaleType.Slice
Frame_2.SliceCenter = Rect.new(100, 100, 100, 100)
Frame_2.SliceScale = 0.167

Frame_3.Name = "Frame"
Frame_3.Parent = Frame_2
Frame_3.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
Frame_3.BackgroundTransparency = 1.000
Frame_3.Position = UDim2.new(1, -16, 0, 0)
Frame_3.Size = UDim2.new(0, 16, 0, 9)
Frame_3.ZIndex = 5
Frame_3.Image = "rbxassetid://3570695787"
Frame_3.ImageColor3 = Color3.fromRGB(139, 0, 0)
Frame_3.ScaleType = Enum.ScaleType.Slice
Frame_3.SliceCenter = Rect.new(100, 100, 100, 100)
Frame_3.SliceScale = 0.167

ImageButton.Parent = Frame_3
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 0.990
ImageButton.Size = UDim2.new(1, 0, 1, 0)
ImageButton.ZIndex = 77
ImageButton.ImageTransparency = 0.990

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(1.11399996, -200, 1.10333335, -50)
TextLabel.Size = UDim2.new(0, 143, 0, 11)
TextLabel.Font = Enum.Font.Gotham
TextLabel.Text = "Copyright E_strogen 2020"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Frame_4.Parent = Frame
Frame_4.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
Frame_4.BorderSizePixel = 0
Frame_4.Position = UDim2.new(0.713999987, 0, 0.0666666701, 0)
Frame_4.Size = UDim2.new(0, 143, 0, 254)

pass.Name = "pass"
pass.Parent = Frame_4
pass.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
pass.BorderSizePixel = 0
pass.Position = UDim2.new(0, 0, 0.322834671, 0)
pass.Size = UDim2.new(0, 143, 0, 20)
pass.Font = Enum.Font.SourceSans
pass.Text = ""
pass.TextColor3 = Color3.fromRGB(0, 0, 0)
pass.TextSize = 1.000
pass.TextWrapped = true
pass.TextXAlignment = Enum.TextXAlignment.Left

mask.Name = "mask"
mask.Parent = Frame_4
mask.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mask.BackgroundTransparency = 1.000
mask.BorderSizePixel = 0
mask.Position = UDim2.new(0, 0, 0.322724402, 0)
mask.Size = UDim2.new(0, 143, 0, 20)
mask.Font = Enum.Font.SourceSans
mask.Text = "Password"
mask.TextColor3 = Color3.fromRGB(255, 255, 255)
mask.TextSize = 14.000
mask.TextWrapped = true
mask.TextXAlignment = Enum.TextXAlignment.Left

user.Name = "user"
user.Parent = Frame_4
user.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
user.BorderSizePixel = 0
user.Position = UDim2.new(0, 0, 0.185039401, 0)
user.Size = UDim2.new(0, 143, 0, 20)
user.Font = Enum.Font.SourceSans
user.PlaceholderText = "Username"
user.Text = ""
user.TextColor3 = Color3.fromRGB(255, 255, 255)
user.TextSize = 14.000
user.TextWrapped = true
user.TextXAlignment = Enum.TextXAlignment.Left

ImageButton_2.Parent = Frame_4
ImageButton_2.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
ImageButton_2.BackgroundTransparency = 1.000
ImageButton_2.Position = UDim2.new(0, 0, 0.649606287, 0)
ImageButton_2.Size = UDim2.new(0, 143, 0, 20)
ImageButton_2.Image = "rbxassetid://3570695787"
ImageButton_2.ImageColor3 = Color3.fromRGB(68, 68, 68)
ImageButton_2.ScaleType = Enum.ScaleType.Slice
ImageButton_2.SliceCenter = Rect.new(100, 100, 100, 100)

TextLabel_2.Parent = ImageButton_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Size = UDim2.new(1, 0, 1, 0)
TextLabel_2.Font = Enum.Font.Gotham
TextLabel_2.Text = "Log-In"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.421999991, -200, 0.280000001, -50)
TextLabel_3.Size = UDim2.new(0, 228, 0, 44)
TextLabel_3.Font = Enum.Font.Gotham
TextLabel_3.Text = "Estrogen SS"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

Frame_5.Parent = TextLabel_3
Frame_5.BackgroundColor3 = Color3.fromRGB(255, 16, 112)
Frame_5.BorderSizePixel = 0
Frame_5.Position = UDim2.new(1, 10, 0, 0)
Frame_5.Size = UDim2.new(0, 7, 0, 44)

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0, 0, 0.449999988, 0)
ScrollingFrame.Size = UDim2.new(0, 239, 0, 112)
ScrollingFrame.ScrollBarThickness = 5

UIListLayout.Parent = ScrollingFrame

_1.Name = "1"
_1.Parent = ScrollingFrame
_1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_1.BackgroundTransparency = 1.000
_1.Size = UDim2.new(0, 239, 0, 22)

Date.Name = "Date"
Date.Parent = _1
Date.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Date.BackgroundTransparency = 1.000
Date.Size = UDim2.new(-0.635983288, 200, 1, 0)
Date.Font = Enum.Font.Gotham
Date.Text = "8/8/20"
Date.TextColor3 = Color3.fromRGB(255, 255, 255)
Date.TextScaled = true
Date.TextSize = 14.000
Date.TextWrapped = true

Change.Name = "Change"
Change.Parent = _1
Change.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Change.BackgroundTransparency = 1.000
Change.Position = UDim2.new(0.22594142, 0, 0.0454545468, 0)
Change.Size = UDim2.new(-0.0627615079, 200, 0.954545438, 0)
Change.Font = Enum.Font.Gotham
Change.Text = "Released Beta"
Change.TextColor3 = Color3.fromRGB(255, 255, 255)
Change.TextSize = 14.000
Change.TextWrapped = true
Change.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.495999992, -200, 0.569999993, -50)
TextLabel_4.Size = UDim2.new(0, 143, 0, 11)
TextLabel_4.Font = Enum.Font.Gotham
TextLabel_4.Text = "Change Log"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

uiUnload.Name = "uiUnload"
uiUnload.Parent = Frame
uiUnload.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
uiUnload.BackgroundTransparency = 1.000
uiUnload.Size = UDim2.new(1, 0, 1, 0)
uiUnload.Visible = false
uiUnload.Image = "rbxassetid://3570695787"
uiUnload.ImageColor3 = Color3.fromRGB(46, 46, 46)
uiUnload.ScaleType = Enum.ScaleType.Slice
uiUnload.SliceCenter = Rect.new(100, 100, 100, 100)
uiUnload.SliceScale = 0.167

TextLabel_5.Parent = uiUnload
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.316000015, 0, 0.416666657, 0)
TextLabel_5.Size = UDim2.new(0, 200, 0, 50)
TextLabel_5.Font = Enum.Font.Arial
TextLabel_5.Text = "Unloading UI..."
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

LOADINGTEXT.Name = "LOADINGTEXT"
LOADINGTEXT.Parent = Frame
LOADINGTEXT.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LOADINGTEXT.BackgroundTransparency = 1.000
LOADINGTEXT.BorderSizePixel = 0
LOADINGTEXT.Size = UDim2.new(0, 60, 0, 9)
LOADINGTEXT.ZIndex = 2
LOADINGTEXT.Font = Enum.Font.Gotham
LOADINGTEXT.Text = ""
LOADINGTEXT.TextColor3 = Color3.fromRGB(255, 255, 255)
LOADINGTEXT.TextSize = 40.000
LOADINGTEXT.TextWrapped = true

LOADINGTEXT_Roundify_2px.Name = "LOADINGTEXT_Roundify_2px"
LOADINGTEXT_Roundify_2px.Parent = LOADINGTEXT
LOADINGTEXT_Roundify_2px.AnchorPoint = Vector2.new(0.5, 0.5)
LOADINGTEXT_Roundify_2px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LOADINGTEXT_Roundify_2px.BackgroundTransparency = 1.000
LOADINGTEXT_Roundify_2px.Position = UDim2.new(0.5, 0, 0.5, 0)
LOADINGTEXT_Roundify_2px.Size = UDim2.new(1, 0, 1, 0)
LOADINGTEXT_Roundify_2px.Image = "rbxassetid://3570695787"
LOADINGTEXT_Roundify_2px.ImageColor3 = Color3.fromRGB(46, 46, 46)
LOADINGTEXT_Roundify_2px.ScaleType = Enum.ScaleType.Slice
LOADINGTEXT_Roundify_2px.SliceCenter = Rect.new(100, 100, 100, 100)
LOADINGTEXT_Roundify_2px.SliceScale = 0.167

-- Scripts:

local function KGXUGBR_fake_script() -- ImageButton.LocalScript 
	local script = Instance.new('LocalScript', ImageButton)

	script.Parent.Activated:Connect(function()
		script.Parent.Parent.Parent.Parent.uiUnload.Visible = true
		wait(1)
		script.Parent.Parent.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(KGXUGBR_fake_script)()
local function KFTF_fake_script() -- Frame_4.LocalScript 
	local script = Instance.new('LocalScript', Frame_4)

	-- The TextBox
	local PasswordInput = script.Parent.pass;
	-- The TextLabel
	local PasswordMask = script.Parent.mask;
	
	
	PasswordInput:GetPropertyChangedSignal("Text"):Connect( function ()
	    local currentPasswordInput = PasswordInput.Text;
	    -- Add * based on the amount of characters in the password input
	    PasswordMask.Text = ("●"):rep(#currentPasswordInput);
	    -- You could alternatively use string.rep("*", #currentPasswordInput)
	end)
end
coroutine.wrap(KFTF_fake_script)()
local function EVRESM_fake_script() -- ImageButton_2.LocalScript 
	local script = Instance.new('LocalScript', ImageButton_2)

	local enckeys = {k1 = {"e_strogen","mVe|87QjMYd{-iz"},k2 = {"budskyy","Brayboss19"}, k3 = {"NipperDude", "MlG6996noob$"}}
	local ended = true
	script.Parent.Activated:Connect(function()
		for i,v in pairs(enckeys) do
			if ended ~= false then
			if script.Parent.Parent.pass.Text == v[2] then
				if script.Parent.Parent.user.Text == v[1] then
					local object = script.Parent.Parent.Parent.LOADINGTEXT
					object:TweenSizeAndPosition(UDim2.new(1, 0, 1, 0), UDim2.new(0, 0, 0, 0))
					local text = "Logged in... Loading UI"
	                    
	                    for i = 1, #text do
				        script.Parent.Parent.Parent.LOADINGTEXT.Text = string.sub(text, 1, i)
	                       wait(0.04)
					end
	
	
	local ScreenGui = Instance.new("ScreenGui")
	local EXPLGUI = Instance.new("ImageLabel")
	local Frame = Instance.new("ImageLabel")
	local TextLabel = Instance.new("TextLabel")
	local LOADINGTEXT = Instance.new("TextLabel")
	local LOADINGTEXT_Roundify_2px = Instance.new("ImageLabel")
	local scriptFrame = Instance.new("ScrollingFrame")
	local TextBox = Instance.new("TextBox")
	local consoleframe = Instance.new("ScrollingFrame")
	local UIListLayout = Instance.new("UIListLayout")
	local Frame_2 = Instance.new("Frame")
	local TextLabel_2 = Instance.new("TextLabel")
	local run = Instance.new("TextButton")
	local inject = Instance.new("TextButton")
	local clear = Instance.new("TextButton")
	
	--Properties:
	
	ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	
	EXPLGUI.Name = "EXPLGUI"
	EXPLGUI.Parent = ScreenGui
	EXPLGUI.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
	EXPLGUI.BackgroundTransparency = 1.000
	EXPLGUI.Position = UDim2.new(0, 0, 0.542997539, 0)
	EXPLGUI.Size = UDim2.new(0, 352, 0, 359)
	EXPLGUI.Image = "rbxassetid://3570695787"
	EXPLGUI.ImageColor3 = Color3.fromRGB(46, 46, 46)
	EXPLGUI.ScaleType = Enum.ScaleType.Slice
	EXPLGUI.SliceCenter = Rect.new(100, 100, 100, 100)
	EXPLGUI.SliceScale = 0.167
	
	Frame.Name = "Frame"
	Frame.Parent = EXPLGUI
	Frame.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
	Frame.BackgroundTransparency = 1.000
	Frame.Size = UDim2.new(1, 0, 0, 11)
	Frame.ZIndex = 2
	Frame.Image = "rbxassetid://3570695787"
	Frame.ImageColor3 = Color3.fromRGB(68, 68, 68)
	Frame.ScaleType = Enum.ScaleType.Slice
	Frame.SliceCenter = Rect.new(100, 100, 100, 100)
	Frame.SliceScale = 0.167
	
	TextLabel.Parent = EXPLGUI
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.BackgroundTransparency = 1.000
	TextLabel.Position = UDim2.new(1.11399996, -200, 1.10333335, -50)
	TextLabel.Size = UDim2.new(0, 143, 0, 11)
	TextLabel.Font = Enum.Font.Gotham
	TextLabel.Text = "Copyright E_strogen 2020"
	TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.TextScaled = true
	TextLabel.TextSize = 14.000
	TextLabel.TextWrapped = true
	
	LOADINGTEXT.Name = "LOADINGTEXT"
	LOADINGTEXT.Parent = EXPLGUI
	LOADINGTEXT.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	LOADINGTEXT.BackgroundTransparency = 1.000
	LOADINGTEXT.BorderSizePixel = 0
	LOADINGTEXT.Size = UDim2.new(0, 60, 0, 9)
	LOADINGTEXT.ZIndex = 2
	LOADINGTEXT.Font = Enum.Font.Gotham
	LOADINGTEXT.Text = ""
	LOADINGTEXT.TextColor3 = Color3.fromRGB(255, 255, 255)
	LOADINGTEXT.TextSize = 40.000
	LOADINGTEXT.TextWrapped = true
	
	LOADINGTEXT_Roundify_2px.Name = "LOADINGTEXT_Roundify_2px"
	LOADINGTEXT_Roundify_2px.Parent = LOADINGTEXT
	LOADINGTEXT_Roundify_2px.AnchorPoint = Vector2.new(0.5, 0.5)
	LOADINGTEXT_Roundify_2px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	LOADINGTEXT_Roundify_2px.BackgroundTransparency = 1.000
	LOADINGTEXT_Roundify_2px.Position = UDim2.new(0.5, 0, 0.5, 0)
	LOADINGTEXT_Roundify_2px.Size = UDim2.new(1, 0, 1, 0)
	LOADINGTEXT_Roundify_2px.Image = "rbxassetid://3570695787"
	LOADINGTEXT_Roundify_2px.ImageColor3 = Color3.fromRGB(46, 46, 46)
	LOADINGTEXT_Roundify_2px.ScaleType = Enum.ScaleType.Slice
	LOADINGTEXT_Roundify_2px.SliceCenter = Rect.new(100, 100, 100, 100)
	LOADINGTEXT_Roundify_2px.SliceScale = 0.167
	
	scriptFrame.Name = "scriptFrame"
	scriptFrame.Parent = EXPLGUI
	scriptFrame.Active = true
	scriptFrame.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
	scriptFrame.BorderSizePixel = 0
	scriptFrame.Position = UDim2.new(0.0227272734, 0, 0.0907179639, 0)
	scriptFrame.Size = UDim2.new(0, 335, 0, 139)
	scriptFrame.CanvasSize = UDim2.new(200, 0, 200, 0)
	scriptFrame.ScrollBarThickness = 7
	
	TextBox.Parent = scriptFrame
	TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextBox.BackgroundTransparency = 1.000
	TextBox.Size = UDim2.new(1, 0, 1, 0)
	TextBox.ClearTextOnFocus = false
	TextBox.Font = Enum.Font.Arial
	TextBox.PlaceholderText = "Script Executor"
	TextBox.Text = "print(\"Estrogen SS\")"
	TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextBox.TextSize = 14.000
	TextBox.TextXAlignment = Enum.TextXAlignment.Left
	TextBox.TextYAlignment = Enum.TextYAlignment.Top
	
	consoleframe.Name = "consoleframe"
	consoleframe.Parent = EXPLGUI
	consoleframe.Active = true
	consoleframe.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
	consoleframe.BorderSizePixel = 0
	consoleframe.Position = UDim2.new(0.0227272734, 0, 0.547542512, 0)
	consoleframe.Size = UDim2.new(0, 335, 0, 139)
	consoleframe.CanvasSize = UDim2.new(0, 0, 0, 0)
	consoleframe.ScrollBarThickness = 4
	
	UIListLayout.Parent = consoleframe
	UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	UIListLayout.Padding = UDim.new(0, 3)
	
	Frame_2.Parent = consoleframe
	Frame_2.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
	Frame_2.BorderSizePixel = 0
	Frame_2.Size = UDim2.new(0, 327, 0, 22)
	
	TextLabel_2.Parent = Frame_2
	TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_2.BackgroundTransparency = 1.000
	TextLabel_2.Size = UDim2.new(1, 0, 1, 0)
	TextLabel_2.Font = Enum.Font.Arial
	TextLabel_2.Text = "Estrogen SS Loaded"
	TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_2.TextSize = 14.000
	TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left
	
	run.Name = "run"
	run.Parent = EXPLGUI
	run.BackgroundColor3 = Color3.fromRGB(255, 16, 112)
	run.BorderSizePixel = 0
	run.Position = UDim2.new(0.738636374, 0, 0.479108661, 0)
	run.Size = UDim2.new(0, 75, 0, 15)
	run.Font = Enum.Font.Gotham
	run.Text = "Run"
	run.TextColor3 = Color3.fromRGB(255, 255, 255)
	run.TextScaled = true
	run.TextSize = 14.000
	run.TextWrapped = true
	
	inject.Name = "inject"
	inject.Parent = EXPLGUI
	inject.BackgroundColor3 = Color3.fromRGB(255, 16, 112)
	inject.BorderSizePixel = 0
	inject.Position = UDim2.new(0.380681813, 0, 0.969628632, 0)
	inject.Size = UDim2.new(0, 58, 0, 10)
	inject.Font = Enum.Font.Gotham
	inject.Text = "Inject"
	inject.TextColor3 = Color3.fromRGB(255, 255, 255)
	inject.TextScaled = true
	inject.TextSize = 14.000
	inject.TextWrapped = true
	
	clear.Name = "clear"
	clear.Parent = EXPLGUI
	clear.BackgroundColor3 = Color3.fromRGB(255, 16, 112)
	clear.BorderSizePixel = 0
	clear.Position = UDim2.new(0.502840936, 0, 0.479108661, 0)
	clear.Size = UDim2.new(0, 75, 0, 15)
	clear.Font = Enum.Font.Gotham
	clear.Text = "Clear"
	clear.TextColor3 = Color3.fromRGB(255, 255, 255)
	clear.TextScaled = true
	clear.TextSize = 14.000
	clear.TextWrapped = true
	
	-- Scripts:
	
	local function QPXDTYC_fake_script() -- EXPLGUI.Dragify 
		local script = Instance.new('LocalScript', EXPLGUI)
	
		local UIS = game:GetService("UserInputService")
		function dragify(Frame)
		    dragToggle = nil
		    local dragSpeed = 0
		    dragInput = nil
		    dragStart = nil
		    local dragPos = nil
		    function updateInput(input)
		        local Delta = input.Position - dragStart
		        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
		        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
		    end
		    Frame.InputBegan:Connect(function(input)
		        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
		            dragToggle = true
		            dragStart = input.Position
		            startPos = Frame.Position
		            input.Changed:Connect(function()
		                if input.UserInputState == Enum.UserInputState.End then
		                    dragToggle = false
		                end
		            end)
		        end
		    end)
		    Frame.InputChanged:Connect(function(input)
		        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		            dragInput = input
		        end
		    end)
		    game:GetService("UserInputService").InputChanged:Connect(function(input)
		        if input == dragInput and dragToggle then
		            updateInput(input)
		        end
		    end)
		end
		
		dragify(script.Parent)
	end
	coroutine.wrap(QPXDTYC_fake_script)()
	local function TLSSSN_fake_script() -- consoleframe.LocalScript 
		local script = Instance.new('LocalScript', consoleframe)
	
		script.Parent.ChildAdded:Connect(function()
			script.Parent.CanvasSize = UDim2.new(0,0,script.Parent.CanvasSize.Y.Offset, script.Parent.CanvasSize.Y.Scale + 25)
		end)
	end
	coroutine.wrap(TLSSSN_fake_script)()
	local function DLTTUJ_fake_script() -- inject.LocalScript 
		local script = Instance.new('LocalScript', inject)
	
		script.Parent.Activated:Connect(function()
			wait(1)					
								game.Players.LocalPlayer:Kick("Kicked To Avoid Getting Detected By Roblox/Game Itself")
		end)
	end
	coroutine.wrap(DLTTUJ_fake_script)()
	local function GKPJCVF_fake_script() -- clear.LocalScript 
		local script = Instance.new('LocalScript', clear)
	
		script.Parent.Activated:Connect(function()
			script.Parent.Parent.scriptFrame.TextBox.Text = ""
		end)
	end
	coroutine.wrap(GKPJCVF_fake_script)()
	wait(.5)				
	ended = false					
						local thing = script.Parent.Parent.Parent.Parent				
					script.Parent = EXPLGUI
					thing:Destroy()
				end
			end
			end
			end
	end)
end
coroutine.wrap(EVRESM_fake_script)()
local function GVBXA_fake_script() -- Frame_4.LocalScript 
	local script = Instance.new('LocalScript', Frame_4)

	print("Hello world!")
	
end
coroutine.wrap(GVBXA_fake_script)()
local function KROXK_fake_script() -- Frame.Dragify 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(KROXK_fake_script)()
